{
    "name" : "my-app",
    "version": "1.0.0",
    "description": "A Simple Node.js Applicaiton",
    "main": "index.js",
    "scripts": {
    "test": "jest --ci --reporters=default --reporters=jest-junit"
  },
  "jest-junit": {
    "outputDirectory": ".",
    "outputName": "test-results.xml"
  },
    "keywords": [],
    "author": " ",
    "license": "ISC"
}